Java HotSpot(TM) 64-Bit Server VM (25.291-b10) for bsd-amd64 JRE (1.8.0_291-b10), built on Apr  8 2021 02:17:24 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 16777216k(3559668k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-10-29T21:08:50.427-0300: 0.839: [GC pause (G1 Evacuation Pause) (young), 0.0070681 secs]
   [Parallel Time: 3.2 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 839.4, Avg: 839.5, Max: 839.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 1.5, Avg: 2.6, Max: 2.8, Diff: 1.3, Sum: 33.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 14.1, Max: 20, Diff: 19, Sum: 183]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.1, Diff: 0.2, Sum: 38.3]
      [GC Worker End (ms): Min: 842.5, Avg: 842.5, Max: 842.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9298.5K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-10-29T21:08:51.273-0300: 1.686: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0062163 secs]
   [Parallel Time: 3.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1685.6, Avg: 1685.7, Max: 1685.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.3, Sum: 9.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 2.1, Avg: 2.7, Max: 2.9, Diff: 0.8, Sum: 35.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.5]
         [Termination Attempts: Min: 19, Avg: 25.7, Max: 34, Diff: 15, Sum: 334]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.6, Max: 3.7, Diff: 0.2, Sum: 46.4]
      [GC Worker End (ms): Min: 1689.3, Avg: 1689.3, Max: 1689.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 31.1M(1024.0M)->14.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.00 secs] 
2021-10-29T21:08:51.279-0300: 1.692: [GC concurrent-root-region-scan-start]
2021-10-29T21:08:51.280-0300: 1.692: [GC concurrent-root-region-scan-end, 0.0004901 secs]
2021-10-29T21:08:51.280-0300: 1.692: [GC concurrent-mark-start]
2021-10-29T21:08:51.282-0300: 1.695: [GC concurrent-mark-end, 0.0022326 secs]
2021-10-29T21:08:51.282-0300: 1.695: [GC remark 2021-10-29T21:08:51.282-0300: 1.695: [Finalize Marking, 0.0003593 secs] 2021-10-29T21:08:51.282-0300: 1.695: [GC ref-proc, 0.0000894 secs] 2021-10-29T21:08:51.282-0300: 1.695: [Unloading, 0.0016815 secs], 0.0024089 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-10-29T21:08:51.284-0300: 1.697: [GC cleanup 15M->13M(1024M), 0.0009402 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-10-29T21:08:51.285-0300: 1.698: [GC concurrent-cleanup-start]
2021-10-29T21:08:51.285-0300: 1.698: [GC concurrent-cleanup-end, 0.0000112 secs]
2021-10-29T21:08:51.766-0300: 2.178: [GC pause (G1 Evacuation Pause) (young), 0.0045975 secs]
   [Parallel Time: 2.3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2178.3, Avg: 2178.5, Max: 2178.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.2, Diff: 1.1, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 7, Diff: 7, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.9, Avg: 1.3, Max: 1.4, Diff: 0.5, Sum: 16.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.0, Max: 2.1, Diff: 0.3, Sum: 25.4]
      [GC Worker End (ms): Min: 2180.4, Avg: 2180.4, Max: 2180.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.9M(1024.0M)->143.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-10-29T21:08:52.141-0300: 2.553: [GC pause (G1 Evacuation Pause) (young), 0.0060969 secs]
   [Parallel Time: 3.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2553.4, Avg: 2553.5, Max: 2553.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.2, Diff: 1.1, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 7, Diff: 7, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 1.7, Avg: 2.4, Max: 2.5, Diff: 0.7, Sum: 30.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 7.5, Max: 10, Diff: 9, Sum: 97]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 3.0, Diff: 0.2, Sum: 37.6]
      [GC Worker End (ms): Min: 2556.4, Avg: 2556.4, Max: 2556.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.8M(1024.0M)->148.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2021-10-29T21:08:52.223-0300: 2.636: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0060402 secs]
   [Parallel Time: 5.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2636.3, Avg: 2636.4, Max: 2636.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 11.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 1.7, Max: 4, Diff: 3, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 3.4, Avg: 3.5, Max: 3.7, Diff: 0.3, Sum: 45.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 18.9, Max: 28, Diff: 27, Sum: 246]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.8, Diff: 0.2, Sum: 61.2]
      [GC Worker End (ms): Min: 2641.1, Avg: 2641.1, Max: 2641.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 156.6M(1024.0M)->153.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-10-29T21:08:52.230-0300: 2.642: [GC concurrent-root-region-scan-start]
2021-10-29T21:08:52.231-0300: 2.644: [GC concurrent-root-region-scan-end, 0.0015964 secs]
2021-10-29T21:08:52.231-0300: 2.644: [GC concurrent-mark-start]
2021-10-29T21:08:52.235-0300: 2.647: [GC concurrent-mark-end, 0.0032706 secs]
2021-10-29T21:08:52.235-0300: 2.647: [GC remark 2021-10-29T21:08:52.235-0300: 2.647: [Finalize Marking, 0.0003230 secs] 2021-10-29T21:08:52.235-0300: 2.648: [GC ref-proc, 0.0001400 secs] 2021-10-29T21:08:52.235-0300: 2.648: [Unloading, 0.0023129 secs], 0.0039940 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2021-10-29T21:08:52.239-0300: 2.652: [GC cleanup 154M->147M(1024M), 0.0011359 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-10-29T21:08:52.240-0300: 2.653: [GC concurrent-cleanup-start]
2021-10-29T21:08:52.240-0300: 2.653: [GC concurrent-cleanup-end, 0.0000190 secs]
2021-10-29T21:17:40.174-0300: 530.571: [GC pause (G1 Evacuation Pause) (young), 0.0052610 secs]
   [Parallel Time: 3.7 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 530571.3, Avg: 530571.4, Max: 530571.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.6, Diff: 1.4, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 8, Diff: 8, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Object Copy (ms): Min: 1.9, Avg: 2.4, Max: 2.5, Diff: 0.6, Sum: 31.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 45]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.5, Max: 3.6, Diff: 0.1, Sum: 45.7]
      [GC Worker End (ms): Min: 530574.9, Avg: 530574.9, Max: 530574.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 190.7M(1024.0M)->150.1M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-10-29T21:21:02.045-0300: 732.436: [GC pause (G1 Evacuation Pause) (young), 0.0078366 secs]
   [Parallel Time: 5.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 732435.6, Avg: 732435.8, Max: 732435.9, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 2.2, Diff: 2.0, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 10, Diff: 10, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 3.2]
      [Object Copy (ms): Min: 3.5, Avg: 4.3, Max: 4.5, Diff: 1.1, Sum: 55.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.5, Max: 5.7, Diff: 0.3, Sum: 72.1]
      [GC Worker End (ms): Min: 732441.3, Avg: 732441.3, Max: 732441.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 194.1M(1024.0M)->156.4M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2021-10-29T21:34:21.618-0300: 1531.985: [GC pause (G1 Evacuation Pause) (young), 0.0063478 secs]
   [Parallel Time: 5.0 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1531985.3, Avg: 1531985.4, Max: 1531985.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.7, Diff: 1.6, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 14, Diff: 14, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.4]
      [Object Copy (ms): Min: 3.2, Avg: 3.5, Max: 3.7, Diff: 0.5, Sum: 45.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 5.0, Diff: 0.3, Sum: 62.7]
      [GC Worker End (ms): Min: 1531990.2, Avg: 1531990.2, Max: 1531990.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 200.4M(1024.0M)->160.6M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-10-29T21:45:50.609-0300: 2220.955: [GC pause (G1 Evacuation Pause) (young), 0.0055638 secs]
   [Parallel Time: 4.4 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2220955.0, Avg: 2220955.2, Max: 2220955.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.2, Diff: 1.0, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 9.0]
         [Processed Buffers: Min: 1, Avg: 5.3, Max: 13, Diff: 12, Sum: 69]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.8]
      [Object Copy (ms): Min: 2.4, Avg: 2.7, Max: 2.9, Diff: 0.5, Sum: 35.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.1, Max: 4.2, Diff: 0.3, Sum: 52.8]
      [GC Worker End (ms): Min: 2220959.3, Avg: 2220959.3, Max: 2220959.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(65.0M) Survivors: 7168.0K->7168.0K Heap: 204.6M(1024.0M)->163.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-10-29T22:07:47.126-0300: 3537.432: [GC pause (G1 Evacuation Pause) (young), 0.0051554 secs]
   [Parallel Time: 3.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 3537432.7, Avg: 3537432.9, Max: 3537433.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 4.6]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.9, Diff: 0.3, Sum: 9.5]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 16, Diff: 15, Sum: 71]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 27.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.6, Diff: 0.5, Sum: 43.5]
      [GC Worker End (ms): Min: 3537436.3, Avg: 3537436.3, Max: 3537436.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 65.0M(65.0M)->0.0B(365.0M) Survivors: 7168.0K->4096.0K Heap: 228.5M(1024.0M)->160.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 301909K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 139 young (142336K), 4 survivors (4096K)
 Metaspace       used 45177K, capacity 50481K, committed 50560K, reserved 1093632K
  class space    used 5664K, capacity 6230K, committed 6272K, reserved 1048576K
